<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel's tech talk</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
<header> 
    <div class="hero">
        <div class="container">
            <h1 class="hero__title">Israel <span class="hl">tech</span> talks</h1>
            <p class="hero__timer">O evento começa em: <span id="timer"></span>.</p>
            <div class="info">
                    <ul class="info__content">
                        <li class="info__content__item">
                            <b>Localização</b>
                            Unifal - MG, Poços de Caldas
                        </li>
                        <li class="info__content__item">
                            <b>Preço</b>
                            A partir de R$12,00
                        </li>
                        <li class="info__content__item">
                            <b>Quando</b>
                            11/02/2025 às 19hrs
                        </li>
                </ul>
                <a href="" class="btn btn--primary">
                    Garanta sua vaga
                </a>
            </div>
        </div>
    </div>
</header>
<section class="events">
    <div class="container">
        <div class="events__event" data-aos="fade-right">
            <img class="events__event__image" src="https://via.placeholder.com/500x500" alt="">
            <div class="events__event__text">
                <h2>Titulo do Evento</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum doloribus illum nam temporibus velit magnam nihil veniam neque veritatis modi autem, praesentium voluptatibus dolor sit itaque. Voluptatem, incidunt nesciunt.
                </p>
            </div>
        </div>
        <div class="events__event events__event--left" data-aos="fade-left">
            <img class="events__event__image" src="https://via.placeholder.com/500x500" alt="">
            <div class="events__event__text">
                <h2>Titulo do Evento</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum doloribus illum nam temporibus velit magnam nihil veniam neque veritatis modi autem, praesentium voluptatibus dolor sit itaque. Voluptatem, incidunt nesciunt.
                </p>
            </div>
        </div>
        <div class="events__event" data-aos="fade-right">
            <img class="events__event__image" src="https://via.placeholder.com/500x500" alt="">
            <div class="events__event__text">
                <h2>Titulo do Evento</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum doloribus illum nam temporibus velit magnam nihil veniam neque veritatis modi autem, praesentium voluptatibus dolor sit itaque. Voluptatem, incidunt nesciunt.
                </p>
            </div>
        </div>
        <div class="events__event events__event--left" data-aos="fade-left">
            <img class="events__event__image" src="https://via.placeholder.com/500x500" alt="">
            <div class="events__event__text">
                <h2>Titulo do Evento</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum doloribus illum nam temporibus velit magnam nihil veniam neque veritatis modi autem, praesentium voluptatibus dolor sit itaque. Voluptatem, incidunt nesciunt.
                </p>
            </div>
        </div>
    </div>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>